# Backend2

./: README.md  appsettings.json  backend2
Passion Project MVP/: Passion Project.docx  Program.cs  README  README.md  Sonia's Pizza Store.csproj  VSWorkspaceState.json  appsettings.json  slnx.sqlite
Passion Project MVP/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController1.cs
Passion Project MVP/Data/: ApplicationDbContext.cs
Passion Project MVP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Passion Project MVP/Models/: Customers.cs  Employees.cs  ErrorViewModel.cs  Orders.cs
Passion Project MVP/Properties/: launchSettings.json
Passion Project MVP/Sonia's Pizza Store/FileContentIndex/: 8f141387-ea93-4484-9748-ae00cc9c9559.vsidx
Passion Project MVP/Sonia's Pizza Store/v17/: DocumentLayout.backup.json  DocumentLayout.json
Passion Project MVP/Views/: _ViewImports.cshtml
Passion Project MVP/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Passion Project MVP/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Passion Project MVP/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Passion Project MVP/Views/Shared/: _Layout.cshtml
